# Задание №1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000).
# Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю.
# Требуется выяснить, сколько среди этих чисел различных.
# Выведите число, равное количеству различных чисел среди данных.
c1=int(input('количество чисел:'))
c2=list(map(int,input().split()))
set=set()
if c1==len(c2):
    for i in c2:
        set.add(i)
    print(set)
    print(len(c2)-len(set))

#особо не понял задание поэтому вот два решения
c1=int(input('количество чисел:'))
c2=list(map(int,input().split()))
set=set(c2)
print(len(set))
# Задание №2
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной строке. Выведите,
# сколько чисел содержится одновременно как в первом списке, так и во втором.
N1=set(map(int,input().split()))
N2=set(map(int,input().split()))
print(len(N1.intersection(N2)))
# Задание №3
# Во входную строку вводится последовательность чисел через пробел.
# Для каждого числа выведите слово ”YES” (в отдельной строке), если это число ранее встречалось в последовательности или ”NO”, если не встречалось.
N2=list(map(int,input().split()))
a=set()
for i in N2:
    if i in a:
        print("Yes")
    else:print("NO")
    a.add(i)